// Bootstrap Variables
@import "./bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #F26221;
@jumbotron-color:white;
@jumbotron-bg:#F26221;
@jumbotron-bg:#666769;
@navbar-default-bg:#F26221;
@navbar-default-brand-color:white;
@navbar-default-link-color:white;
